input
  width: 100px
.titulo
  text-align: center
  font-family: Roboto
  margin-top: 50px
  margin-bottom: 30px
.labelTitulo
  padding: 5px 20px
  border: 2px solid #313131
  border-radius: 10px
.input1
  width: 80%
  font-size: 14px
  margin: 3% 7%
  margin-right: 0px
  border: 2px solid #313131
  padding: 0% 10%
  padding-top: 3%
  border-radius: 8px
  color: #010101
.labelBtn
  padding: 5px 20px
  border: 2px solid #ffff8f
  border-radius: 20px
  margin-top: 15px
  margin-left: 8%
  background-color: #ffff8f
  font-family: Roboto
  cursor: pointer
  &:hover
    background-color: #fefebe
.tableBtn
  font-size: 14px
  background: #d1d1d1
  font-family: Roboto
  border-radius: 5px
  border: 1px solid #313131
  margin: 5px 0px
  margin-right: 10px
  color: #272727
  padding: 0px 3px
.marginLeft
  margin-left: 30px
.alingCenter
  text-align: center
.marginTB
  margin: 30px 0px
.marginBut
  margin-bottom: 30px
.grafica
  width: 600px
  height: 600px
