.photoBackGround
  background-image: url("/assets/icons/fondoP.png")
  height: 500px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  padding-top: 150px
  border: 4px solid #313131
.btnModule
  padding: 20px
  background-color: #313131
  color: #fbfbfb
  font-family: Roboto
  border: 3px solid #656565
  border-radius: 5px
  font-size: 17px
  cursor: pointer
  width: 250px
  margin-left: 25%
  &:hover
    border: 3px solid #ffff8f
.centerTitle
  text-align: center
  margin-top: 50px
  margin-bottom: 15px
  font-size: 35px

.centerText
  text-align: center
  font-family: Roboto
  margin-top:30px
  font-size: 18px
  strong
    margin: 15px 0px
