.tabs
  display: flex
  width: 100%
  border-bottom: 1px solid #232326
.withOutHr
  border-bottom: 0px
.option
  padding: 3.2vw
  padding-top: 5px
  padding-bottom: 0px
  font-family: Roboto
  font-size: 15px
  color: #313131
  &:hover
    cursor: pointer
.size12
  font-family: Roboto
  padding: 2.2vw
  padding-top: 0.6vw
  padding-bottom: 0
.programming
  font-family: Roboto
  font-size: 20px

hr
  margin: 0
  margin-top: 5px
  border: 0px solid
.active
  border-bottom: 2px solid
  border-color: #3202f2
  width: 60%
.createRouteActive
  color: #ffff8f

