img
  width: 25px
  margin-bottom: 10px
.centerText
  text-align: center
  padding-top: 5px
  background-color: #313131
  color: #ffff8f
  span
    font-family: Roboto
    font-size: 22px
    margin-left: 15px
    cursor: pointer
